<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Welcome to Openfact</title>
    <link rel="shortcut icon" href="welcome-content/favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="welcome-content/css/patternfly.min.css" type="text/css">
    <link rel="StyleSheet" href="welcome-content/css/patternfly-additions.min.css" type="text/css">

    <style type="text/css">
        html, body {
            background-color: #eee;
        }
        .container .navbar {
            border-left: solid 1px #c6c6c6;
            border-right: solid 1px #c6c6c6;
        }
        .container .container-fluid {
            border-left: solid 1px #c6c6c6;
            border-bottom: solid 1px #c6c6c6;
            border-right: solid 1px #c6c6c6;
            box-shadow: 5px 5px 10px #888888;
            min-height: 75vh;
        }
        .container .navbar {
            border-left: solid 1px #c6c6c6;
            border-bottom: solid 1px #c6c6c6;
            border-right: solid 1px #c6c6c6;
        }
        .container .navbar .navbar-collapse {
            min-height: 43px;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-default navbar-pf" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="welcome-content/img/brand.svg" alt="Openfact Single Sign-On">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-collapse-1">
        </div>
    </nav>

    <div class="container-fluid">

        <br>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Welcome to Openfact Single Sign-On</h1>

                <h3>Your Openfact Single Sign-On is running.</h3>

                <p><a href="admin/">Administration Console</a> | <a
                        href="http://www.keycloak.org/docs">Documentation</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>